shell/common/extensions/api/_api_features.json (before)
{
  "tabs": {
    "channel": "stable",
    "extension_types": ["extension"],
    "contexts": ["blessed_extension"]
  },
  "extension": {
    "channel": "stable",
    "extension_types": ["extension"],
    "contexts": ["blessed_extension"]
  },
  "extension.getBackgroundPage": {
    "contexts": ["blessed_extension"],
    "disallow_for_service_workers": true
  },
  "extension.getURL": {
    "contexts": ["blessed_extension", "unblessed_extension", "content_script"]
  },
  "i18n": {
    "channel": "stable",
    "extension_types": ["extension"],
    "contexts": ["blessed_extension", "unblessed_extension", "content_script"],
    "disallow_for_service_workers": true
  },
  "mimeHandlerViewGuestInternal": {
    "internal": true,
    "contexts": "all",
    "channel": "stable",
    "matches": ["<all_urls>"]
  },
  "resourcesPrivate": [{
    "dependencies": ["permission:resourcesPrivate"],
    "contexts": ["blessed_extension"]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://print/*"
    ]
  }]
}

shell/common/extensions/api/_api_features.json (after)
{
  "tabs": {
    "channel": "stable",
    "extension_types": ["extension"],
    "contexts": ["blessed_extension"]
  },
  "extension": {
    "channel": "stable",
    "extension_types": ["extension"],
    "contexts": ["blessed_extension"]
  },
  "extension.getBackgroundPage": {
    "contexts": ["blessed_extension"],
    "disallow_for_service_workers": true
  },
  "extension.getURL": {
    "contexts": ["blessed_extension", "unblessed_extension", "content_script"]
  },
  "i18n": {
    "channel": "stable",
    "extension_types": ["extension"],
    "contexts": ["blessed_extension", "unblessed_extension", "content_script"],
    "disallow_for_service_workers": true
  },
  "mimeHandlerViewGuestInternal": {
    "internal": true,
    "contexts": "all",
    "channel": "stable",
    "matches": ["<all_urls>"]
  },
  "resourcesPrivate": [{
    "dependencies": ["permission:resourcesPrivate"],
    "contexts": ["blessed_extension"]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://print/*"
    ]
  }],
  "cryptotokenPrivate": {
    "dependencies": ["permission:cryptotokenPrivate"],
    "contexts": ["blessed_extension"]
  }
}

shell/common/extensions/api/_api_features.json (diff)
@@ -37,5 +37,9 @@
     "matches": [
       "chrome://print/*"
     ]
-  }]
+  }],
+  "cryptotokenPrivate": {
+    "dependencies": ["permission:cryptotokenPrivate"],
+    "contexts": ["blessed_extension"]
+  }
 }
